@import './reset';
@import './fonts.scss';

$mobile: 500px;
$tablet: 800px;

td, h1,h2,h3,h4,h5,h6, .button, .feature-sig, div {
  font-family: 'Tofino', sans-serif;
}
b {
  font-weight: bold;
}

small, p,a,li,blockquote, input[type="email"] {
  font-family: 'Tofino';
  font-weight: 300;
}
.app-image {
  border-radius: 8px;
  width: 376px;
  height: auto;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
i {
  font-style: italic;
}

.section {
  background: #F7F9FA;
  @media(max-width: $tablet) {
    padding: 60px 0;
  }
}
section {
  padding: 120px 0;
}
h2 {
  font-weight: 400;
  font-size: 30px;
}

.section.hero {
  padding-top: 90px;
  background: #303438;
  color: white;
  max-height: 770px;
  margin-bottom: 50px;
  .hero-section-copy {
    margin-top: 50px;
    margin-bottom: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;

    h1 {
      font-weight: 600;
      color: white;
      max-width: 700px;
      text-align: center;
      font-size: 2.625em;
      font-weight: normal;
      line-height: 1.2;
      @media(max-width: $mobile) {
        font-size: 2em;
      }
    }

    .home-hero-subheading {
      padding-top: 15px;
      font-size: 1.375em;
      p {
        color: #aeb2b9;
        line-height: 38px;
        font-weight: 300;
      }
    }
  }
  .hero-image {
    img {
      width: 100%;
    }
  }
}

.section.featured-on {
  padding-top: 30px;
  background: white;
  img {
    filter: grayscale(1);
    opacity: 0.8;
  }
  .partial-company-loved-by {
    color: #8596A7;
    width: 150px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 1em;
  }
  .partial-company-logos {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .partial-company-company {
    width: 950px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
  }
}

.home-feature-block-text-wrapper {
  text-align: center;
}

.home-feature-block-heading {
  line-height: 35px;
  color: #444;
  margin-bottom: 20px;
}

.home-feature-block-text {
  color: #8596A7;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  line-height: 26px;
}

.center-of-attention {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

p a {
  display: inline-block;
  text-decoration: none;
  position: relative;
  font-weight: 700;
  border-bottom: 3px solid #32c6e7;
  transition: background .3s ease;
  &:hover {
    background: #32c6e7;
    // color: white;
  }
}

.container {
  position: relative;
  overflow: hidden;
}

.wrapper {
  max-width: 69em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  position: relative;
}

.content {
  margin: 60px 0;
}

.feature-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  @media(max-width: $tablet) {
    width: 60%;
  }
  @media(max-width: $mobile) {
    width: 100%;
  }
}

.feature-title {
  font-size: 3em;
  margin-bottom: 20px;
  @media(max-width: $tablet) {
    font-size: 2em;
    text-align: center;
  }
}

.twitter-content {
  margin-top: 30px;
}

.feature-image {
  img {
    width: 330px;
  }
  text-align: center;
}

.features {

}

.features-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.extra-wrapper {
  margin-top: 70px;
  display: flex;
  justify-content: space-around;

  @media(max-width: $tablet) {
    align-items: center;
    flex-direction: column;
    margin-top: 0;
  }
}

.twitter-tweet {
  width: 328px !important;
}

.get {
  background: white;
}

.description {
  font-size: 26px;
  line-height: 1.3;
  font-weight: 100;
  @media(max-width: $tablet) {
    margin-top: 0px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
}

.main-menu {
  flex: 1;
  text-align: right;
  a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 20px;
    transition: all .15s ease;
    &:hover {
      &.fb { color: #3b5998; }
      &.tw { color: #1da1f2; }
      &.gh { color: #333; }
      &.em { color: #239ab9; }
    }
  }
}

.logo {
  box-sizing: border-box;
  img {
    width: 170px;
    height: auto;
  }
}

.content-title {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;

  @media(max-width: $tablet) {
    font-size: 2.7em;
    text-align: center;
  }
}

.content {
  @media(max-width: $tablet) {
    &:nth-child(odd) .feature-content {
      flex-direction: column-reverse;
    }
  }
}

.feature-content {
  display: flex;
  justify-content: space-around;
  @media(max-width: $tablet) {
    flex-direction: column;
    align-items: center;
  }
}

.feature-gallery {
  @media(max-width: $tablet) {
    flex-direction: column;
  }
}

.content-text {
  text-align: center;
  font-size: 23px;
  max-width: 640px;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.download {
  p {
    text-align: center;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;

  @media(max-width: $mobile) {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.download-buttons {
  display: flex;
}

.primary-button {
  margin: 0 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 800;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 300;
  outline: 0;
  color: white;
  border: 2px solid #FFAE68;
  background: #FFAE68;
  &:hover {
    background: lighten(#FFAE68, 5);
  }
  min-width: 150px;
  padding: 20px 40px;
  @media(max-width: $mobile) {
    min-width: 120px;
  }
}


.pricing {
  background: white;
  .usd-astrix {
    margin-top: 30px;
    width: 100%;
    display: block;
    text-align: center;
  }
}

.social {
  margin-bottom: 60px;
  display: flex;
  text-align: center;
  a {
    width: 30px;
    padding: 15px;
    display: block;
    text-decoration: none;
    font-size: 25px;
    transition: all .3s ease;
    // &:hover {
      &.fb { background: #3b5998; }
      &.tw { background: #1da1f2; }
      &.gh { background: white; color: black }
      &.em { background: #239ab9; }
      &.sl  {background: #e01563}
    }
  // }
}

.section.pro {
  width: 100%;
  background-image: url(/images/sierra.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .content-text {
    color: white;
    font-weight: normal;
  }

  .pro-features {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
    .pro-feature {
      img {
        width: 350px;
        height: auto;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      }
    }
  }
}

.pricing-table {
  padding-bottom: 20px;
  max-width: 700px;
  margin: auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;

  .column {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .plan-description {
    line-height: 1.5;
    height: 75px;
    text-align: center;
    width: 100%;
    color: #6c6f73;
  }

  .plan-name {
    font-size: 16px;
    text-transform: uppercase;
    color: #BEC8CE;
    font-weight: bold;
  }

  .plan-price {
    margin: 20px 0;
    font-weight: 100;
    font-size: 3.5em;
  }

  .duration {
    font-size: 25px;
    position: relative;
    right: 14px;
  }

  .feature-row {
    p {
      color: #6c6f73;
      font-size: 20px;
    }
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #BEC8CE;
    &.last {
      border-bottom: 1px solid #BEC8CE;
    }
  }
}

.github-release {
  font-size: 12px;
}

footer {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  height: 230px;
  h4 {
    margin-bottom: 15px;
  }
  p,a, h4 {
    color: white;
  }
}

.back-to-top {
  text-align: center;
  font-size: 34px;
  position: relative;
  top: 33px;
}

.pro-badge {
  position: relative;
  background: #FFDD1B;
  color: #011f29;
  font-weight: bold;
  padding: 0 2px;
  border-radius: 4px;
  font-size: 30px;
  vertical-align: middle;
  bottom: 1px;
}